<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <item android:id="@+id/prev"
        android:title="show previous"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        />
    <item android:id="@+id/next"
        android:title="show next"
        android:icon="@drawable/ic_arrow_forward_black_24dp"/>

</menu>