<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course"
        android:hint="Enter Course here"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp" />
    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_below="@+id/course"
        android:layout_centerHorizontal="true"
        android:text="Add Course"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generateTimeTable"
        android:text="Generate TimeTable"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />
    <ListView
        android:id="@+id/acceptedCourses"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="150dp"></ListView>

</RelativeLayout>
