<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:id="@+id/mainLayout"
    >
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/course"
        android:hint="Enter Course here"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/course"
        android:layout_centerHorizontal="true"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/weight"
            android:layout_margin="5dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Half"
                android:checked="true"
                android:id="@+id/half"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full"
                android:id="@+id/ful"/>
        </RadioGroup>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/campus"
            android:layout_margin="5dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mississauga"
                android:id="@+id/UTM"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="St. George"
                android:id="@+id/UTSG"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scarborough"
                android:id="@+id/UTSC"/>

        </RadioGroup>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/semester"
            android:layout_margin="5dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fall"
                android:checked="true"
                android:id="@+id/fall"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winter"
                android:id="@+id/winter"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:id="@+id/year"/>


        </RadioGroup>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:layout_below="@+id/course"
        android:layout_centerHorizontal="true"
        android:text="Add Course"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generateTimeTable"
        android:text="Generate TimeTable"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clearCourses"
        android:text="Clear CourseLoad"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

    <ListView
        android:id="@+id/acceptedCourses"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="150dp"></ListView>

</RelativeLayout>
