<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/timetable_view">



    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/grid"
        android:numColumns="5"
        android:scrollbars="vertical"
        tools:context="com.stroncea.androidtimetablescheduler.TimeTableActivity">
    </GridView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorAccent"
        app:menu="@menu/timetable_menu"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimary"
        android:gravity="bottom"/>

</RelativeLayout>
